# Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).

q = int(input('Введите номер четверти '))
if q == 1:
    print('Все значения х больше 0 и у больше 0')
if q == 2:
    print('Все значения х меньше 0 и у больше 0')
if q == 3:
    print('Все значения х меньше 0 и у меньше 0')
if q == 4:
    print('Все значения х больше 0 и у меньше 0')

